name: islamic_app

description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  sqflite: ^2.3.2
  path: ^1.9.0
  hijri: ^3.0.0
  http: 1.1.0
  provider: ^6.0.0
  shared_preferences: ^2.2.2
  just_audio: ^0.9.27
  intl: ^0.18.1
  firebase_core: ^2.30.0
  firebase_auth: ^4.19.1
  lottie: ^3.1.0
  google_fonts: ^6.2.1
  permission_handler: ^11.0.0
  flutter_tts: ^3.6.3
  dio: ^5.3.2
  video_player: ^2.7.0
  webview_flutter: ^4.4.1
  confetti: ^0.7.0
  table_calendar: ^3.0.9
  fl_chart: ^0.66.2
  location: ^5.0.3
  adhan: ^2.0.0
  geocoding: ^2.1.0


  #flutter_inappwebview: ^6.0.0-beta.24

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1  # ✅ Icon configuration tool

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/book.png"  # ✅ Icon image path

flutter:
  uses-material-design: true

  assets:
    - assets/quran.png
    - assets/hadiths.json
    - assets/background.json
    - assets/lottie.json
    - assets/login.json
    - assets/quranapp.png
    - assets/splash.json
    - assets/bg.json
    - assets/icon/tasbih.png
    - assets/icon/mecca.png
    - assets/icon/madinah.png
    - assets/icon/Allah.png

